KingIT/Autoriz.xaml

<Page x:Class="KingIT.Autoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Autoriz">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Логин" FontFamily="Arial" FontSize="40" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Пароль" FontFamily="Arial" FontSize="40" Foreground="#557179"/>
        <TextBox x:Name="Login" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Arial" FontSize="40" Foreground="#557179"/>
        <PasswordBox x:Name="Password" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" FontSize="40"/>
        <Button Content="Вход" Grid.Column="3" Grid.Row="9" FontFamily="Arial" FontSize="40" Foreground="#557179" Click="EntMenu"/>
        <Rectangle x:Name="CPTCHG" Grid.Column="1" Fill="#FF9C1A" Grid.Row="2" Visibility="Hidden"/>
        <TextBlock x:Name="CPTCHT" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="40" Foreground="#557179"/>
        <TextBox x:Name="CPTCHIT" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Visibility="Hidden" TextWrapping="Wrap" FontFamily="Arial" FontSize="40" Foreground="#557179"/>
    </Grid>
</Page>
