KingIT/InterfaceAdmin.xaml

<Page x:Class="KingIT.InterfaceAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InterfaceAdmin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Фамилия" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="SuNa" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Имя" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="Na" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Логин" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="Log" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Пароль" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="Pass" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Роль" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="Role" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="Пол" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="Gen" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Телефон" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="PhNu" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Text="Фото" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="PathToPhoto" Grid.Column="3" Grid.Row="11" TextWrapping="Wrap" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <Image x:Name="EmPh" Grid.Column="3" Grid.Row="12" Grid.RowSpan="3"/>
        <Button Content="Назад" Grid.Column="5" Grid.Row="2" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="Backward"/>
        <Button x:Name="AddE" Content="Добавить" Grid.Column="5" Grid.Row="5" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="AddEmp"/>
        <Button x:Name="ChangeE" Content="Изменить" Grid.Column="5" Grid.Row="8" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="ChangeEmp"/>
    </Grid>
</Page>
