KingIT/InterfacePavilions.xaml

<Page x:Class="KingIT.InterfacePavilions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfacePavilions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Номер Павильона" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBox x:Name="PavID" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Этаж" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBox x:Name="Floor" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Площадь" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBox x:Name="SquareP" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBlock Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="Статус" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBox x:Name="Stat" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Коэф. Доб. Стоимости" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBox x:Name="ARVP" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBlock Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" Text="Стоимость" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBox x:Name="CostP" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <Button Content="Назад" Grid.Column="5" Grid.Row="2" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="Backward"/>
        <Button x:Name="AddP" Content="Добавить" Grid.Column="5" Grid.Row="5" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="AddPav"/>
        <Button x:Name="ChangeP" Content="Изменить" Grid.Column="5" Grid.Row="8" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="ChangePav"/>
    </Grid>
</Page>
