KingIT/InterfaceTenants.xaml

<Page x:Class="KingIT.InterfaceTenants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InterfaceTenants">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Название компании" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="CoNa" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Телефон" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="Ph" Grid.Column="1" Grid.Row="5" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Адрес" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <TextBox x:Name="Ads" Grid.Column="1" Grid.Row="8" FontFamily="Arial" FontSize="30" Foreground="#557179"/>
        <Button Content="Назад" Grid.Column="3" Grid.Row="2" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="Backward"/>
        <Button x:Name="AddT" Content="Добавить" Grid.Column="3" Grid.Row="5" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="AddTen"/>
        <Button x:Name="ChangeT" Content="Изменить" Grid.Column="3" Grid.Row="8" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="ChangeTen"/>
    </Grid>
</Page>
