KingIT/MenuAdmin.xaml

<Page x:Class="KingIT.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MenuAdmin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG"  Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="Backward"/>
        <Button Content="Функции" Grid.Column="5" Grid.Row="1" FontFamily="Arial" FontSize="20" Foreground="#557179" MouseEnter="SPSOpen" MouseLeave="SPSClose"/>
        <StackPanel x:Name="SPS" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Background="Black" MouseEnter="SPSOpen" MouseLeave="SPSClose" Opacity="0">
            <Button Content="Добавить" Margin="10,10,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="AddE"/>
            <TextBlock x:Name="NE" Margin="10,5,10,0" Text="Фамилия" FontFamily="Arial" FontSize="15" Foreground="#557179"/>
            <TextBox x:Name="EN" Margin="10,0,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179"/>
            <Button Content="Редактировать" Margin="10,10,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="ChangeE"/>
            <Button Content="Удалить" Margin="10,5,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="DeleteE"/>
            <Button Content="Просмотр" Margin="10,5,10,10" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="ViewE"/>
        </StackPanel>
    </Grid>
</Page>
