KingIT/MPList.xaml

<Page x:Class="KingIT.MPList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MallsList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Grid.Column="3" Grid.Row="3" Grid.RowSpan="7" IsReadOnly="True" Grid.ColumnSpan="3"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="20" Foreground="#557179" Click="Backward"/>
        <Button Content="Функции" Grid.Column="7" Grid.Row="1" FontFamily="Arial" FontSize="20" Foreground="#557179" MouseEnter="SPSOpen" MouseLeave="SPSClose"/>
        <StackPanel x:Name="SPS" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Background="Black" MouseEnter="SPSOpen" MouseLeave="SPSClose" Opacity="0">
            <Button Content="Добавить" Margin="10,10,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="AddMP"/>
            <TextBlock x:Name="NM" Margin="10,5,10,0" Text="Название ТЦ" FontFamily="Arial" FontSize="15" Foreground="#557179"/>
            <TextBox x:Name="MN" Margin="10,0,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179"/>
            <TextBlock x:Name="NP" Margin="10,5,10,0" Text="Названиее Павильона" FontFamily="Arial" FontSize="15" Foreground="#557179"/>
            <TextBox x:Name="PN" Margin="10,0,10,0" FontFamily="Arial" FontSize="15" Foreground="#557179"/>
            <Button Content="Редактировать" Margin="10,10,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="ChangeMP"/>
            <Button Content="Удалить" Margin="10,5,10,5" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="DeleteMP"/>
            <Button Content="Просмотр" Margin="10,5,10,10" FontFamily="Arial" FontSize="15" Foreground="#557179" Click="ViewMP"/>
        </StackPanel>
        <Button x:Name="CF" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Grid.Column="7" Grid.Row="5" Text="Фильтр Статус" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <RadioButton x:Name="POR" Grid.Column="7" Grid.Row="6" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <RadioButton x:Name="ROB" Grid.Column="7" Grid.Row="7" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <RadioButton x:Name="BOF" Grid.Column="7" Grid.Row="8" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <TextBlock x:Name="STB" Grid.Column="1" Grid.Row="5" Text="Фильтр Город" FontFamily="Arial" FontSize="20" Foreground="#557179"/>
        <ScrollViewer x:Name="SC" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3">
            <StackPanel x:Name="Cities" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Page>
